/*==========================================================================
 * COPYRIGHT NOTICE*
==========================================================================
 | |
 | Sharing Reward Points Plugin for nopCommerce |
 | Copyright(c) smiten.All Rights Reserved. |
 | Email - smiten.kalathiya6 @gmail.com |
 =========================================================================
 | |
 | You may not reverse engineer, decompile, defeat license encryption |
 | mechanisms or disassemble this software product or software product |
 | license. |
 =========================================================================
 | |
 | This software is developed under a license and may be used and |
 | modified only in accordance with the terms of such license and with |
 | the inclusion of the above copyright notice.This software or any |
 | |
 =========================================================================
 * COPYRIGHT NOTICE *
 =========================================================================*/
.ziehharmonika h3 {
    color: #fff;
    text-align: left;
    border-radius: 4px;
    padding: 14px 12px;
    cursor: pointer;
    margin-top: 0;
    margin-bottom: 9px;
    padding-right: 40px;
    transition: 0.25s all;
    position: relative;
}

    .ziehharmonika h3.active {
        margin-bottom: 21px;        
    }

    .ziehharmonika h3::before {
        content: attr(data-prefix);
        font-size: 18px;
        margin-right: 9px;
    }

    .ziehharmonika h3.alignLeft {
        padding-left: 35px;
    }

.ziehharmonika > div {
    display: none;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #cdcdcd;
    text-align: left;
    padding: 31px 33px;
    margin-bottom: 9px;
}

.ziehharmonika .arrowDown {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 13.0px 7.5px 0 7.5px;
    border-color: #272e35 transparent transparent transparent;
    position: absolute;
    bottom: 0;
    left: 40px;
    transition: 0.25s all;
    opacity: 0;
}

.ziehharmonika .active .arrowDown {
    bottom: -13px;
    border-color: #009641 transparent transparent transparent;
    opacity: 1;
}

.ziehharmonika .collapseIcon {
    position: absolute;
    right: 20px;
    top: 45%;
    font-size: 25px;
    font-weight: 300;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

    .ziehharmonika .collapseIcon.alignLeft {
        right: initial;
        left: 20px;
    }


.RewardPointContainer {
    max-width: 100%;
    margin: 0px auto;
}

    .RewardPointContainer h3 {
        font-weight: normal;
        font-size: 16px;
    }


.EmailValidateButton {
    display: inline-block;
    padding: 10px 10px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px #999;
}

    .EmailValidateButton:hover {
        background-color: #3e8e41
    }

    .EmailValidateButton:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

.rewardpointdiv {
    text-align: center !important;
}

.ziehharmonika .field-validation-valid {
    display: none;
    margin-top: 20px;
    color: red;
}



/* Set a style for all buttons */
.ShareRewardPoint {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

    .ShareRewardPoint:hover {
        opacity: 0.8;
    }

/* Full-width input fields */

/* Set a style for all buttons */
.rewardPointshare {
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-top: 30px;
}

    .rewardPointshare:hover {
        opacity: 0.8;
    }

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 10%;
    border-radius: 50%;
}

.RewardPointcontainer {
    padding: 16px;
    text-align: center;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.RewardPointmodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
    overflow-y: hidden;
}

/* Modal Content/Box */
.RewardPointmodal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.RewardPointclose {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

    .RewardPointclose:hover,
    .RewardPointclose:focus {
        color: red;
        cursor: pointer;
    }

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn {
        width: 100%;
    }
}

.RewardPointPopUpTrigger {
    display: none;
    width: auto;
}

.validateArea {
    text-align: center;
    background-color: #f1f1f1;
}

.CustomerTotalRewardPoint {
    text-align: left;
    position: absolute;
    left: 25px;
}



.master-wrapper-content {
    z-index: 20;
}


.RewardPointmodal-content {
    height: auto;
    width: 50%;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    padding: 0;
    margin: 0 auto;
    position: absolute;
}

.RewardPointmodal {
    margin: 0 auto;
    padding: 0;
}

.overlay_mn {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    z-index: 1;
    background: rgba(0,0,0,0.6);
}


@media screen and (max-width: 767px) {
    .CustomerTotalRewardPoint {
        position: absolute;
        left: 0;
        top: -28px;
        right: 0;
        text-align: center;
    }

    .imgcontainer {
        margin: 44px 0 12px 0;
    }

    .RewardPointclose {
        right: 15px;
        top: -40px;
    }

    .RewardPointmodal-content {
        width: 80%;
    }

    .rewardPointshare {
        margin: 10px 0 0;
    }

    .RewardPointcontainer {
        padding: 0 15px;
    }

    .validateArea {
        margin: 0;
        padding: 15px 5px;
    }
}





@media screen and (max-width: 319px) {
    .RewardPointmodal-content {
        width: 95%;
    }

    .RewardPointcontainer label {
        display: block;
        margin: 0 0 5px;
        clear: left;
        text-align: center;
    }
}
